{
  "name": "mosaic-hubspot-theme",
  "version": "1.0.0",
  "description": "A cool and flexible HubSpot theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "prettier": "prettier --write \"./js/**/*.js\"",
    "prettier:check": "prettier --check \"./js/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mosaicstg/mosaic-hubspot-theme.git"
  },
  "author": "services@mosaicstg.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mosaicstg/mosaic-hubspot-theme/issues"
  },
  "homepage": "https://github.com/Mosaicstg/mosaic-hubspot-theme#readme",
  "dependencies": {},
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write", 
      "git add"
    ]
  }
}
